<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8e6-Jb-Rgs">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="Iq6-Rr-OKL">
            <objects>
                <viewController id="8e6-Jb-Rgs" customClass="SetupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYf-8a-231"/>
                        <viewControllerLayoutGuide type="bottom" id="UNI-Wi-9lP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ocV-Cd-GZb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connection Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-qd-zRs">
                                <rect key="frame" x="560" y="71" width="247" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-Mr-Hxl">
                                <rect key="frame" x="81" y="399" width="1232" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-YV-aaC">
                                <rect key="frame" x="572" y="409" width="151" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RmS-TO-qPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="VDF-Mr-Hxl" id="xT5-4v-gql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie3-1C-miX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.3821376281112" y="44.53125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="keyboardViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDR-Aw-s0E">
                                <rect key="frame" x="252" y="85" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loN-V2-wXx">
                                <rect key="frame" x="20" y="258" width="56" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mLw-Ye-Ljp"/>
                                    <constraint firstAttribute="height" constant="38" id="o8Q-dG-6dl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Horizontal Settings Mixer.png"/>
                                <connections>
                                    <action selector="goToControls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qf6-2I-10O"/>
                                    <segue destination="lQE-o0-jFt" kind="show" id="JGH-n7-16d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-Nf-b8R">
                                <rect key="frame" x="23" y="191" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7UF-SU-Yhr"/>
                                    <constraint firstAttribute="width" constant="49" id="bR8-yJ-zBO"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Activity Grid.png"/>
                                <connections>
                                    <action selector="goToPads:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy9-r9-aK9"/>
                                    <segue destination="SBi-Jb-oes" kind="showDetail" id="MAx-4i-IWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwC-VO-f9c">
                                <rect key="frame" x="20" y="126" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EoZ-ug-1jd"/>
                                    <constraint firstAttribute="width" constant="56" id="wh8-WV-kvr"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Piano Filled.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efM-47-mlL">
                                <rect key="frame" x="112" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWT-Ue-Rc8">
                                <rect key="frame" x="170" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jg-z8-8Zh">
                                <rect key="frame" x="228" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-aL-6hZ">
                                <rect key="frame" x="286" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="F" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-gt-348">
                                <rect key="frame" x="344" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juH-nh-kSu">
                                <rect key="frame" x="402" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-Z5-4tF">
                                <rect key="frame" x="460" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-AE-lqY">
                                <rect key="frame" x="518" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="pianoKey" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCl-DS-ptr">
                                <rect key="frame" x="575" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-fl-tOe">
                                <rect key="frame" x="633" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="E2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cst-vU-D9A">
                                <rect key="frame" x="691" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="F2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73M-L9-0wf">
                                <rect key="frame" x="749" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="G2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-Bh-OS2">
                                <rect key="frame" x="807" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-kC-Q1q">
                                <rect key="frame" x="865" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B2" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-Fc-zIj">
                                <rect key="frame" x="923" y="277" width="57" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C3" image="white.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="whitepressed.png"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-uI-J7C">
                                <rect key="frame" x="154" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Db" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-6K-X6B">
                                <rect key="frame" x="212" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eb" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90m-ic-Izd">
                                <rect key="frame" x="328" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gb" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgq-kh-z9C">
                                <rect key="frame" x="386" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ab" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmP-LP-jqI">
                                <rect key="frame" x="443" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bb" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-bt-vjk">
                                <rect key="frame" x="559" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Db2" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-ZV-Ahr">
                                <rect key="frame" x="617" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eb2" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-pO-peL">
                                <rect key="frame" x="733" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gb2" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-3Z-UtE">
                                <rect key="frame" x="791" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ab2" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c92-l1-UrW">
                                <rect key="frame" x="848" y="277" width="32" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bb2" image="black.png"/>
                                <state key="highlighted" image="blackpressed.png"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-Da-dKc">
                                <rect key="frame" x="110" y="524" width="342" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modulationSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="DhD-dQ-dii"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-wQ-8cH">
                                <rect key="frame" x="731" y="516" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Octave Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="octaveUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Que-9S-9HG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-YN-fja">
                                <rect key="frame" x="110" y="580" width="342" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pitchSliderRelease:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="03o-35-DMa"/>
                                    <action selector="pitchSliderRelease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDq-P2-gst"/>
                                    <action selector="pitchSliderSend:" destination="BYZ-38-t0r" eventType="valueChanged" id="qUK-W7-adx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-ID-998">
                                <rect key="frame" x="518" y="516" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Octave Down">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="octaveDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRn-02-QzN"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-qY-71X">
                                <rect key="frame" x="0.0" y="675" width="1024" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wig-zh-fdj" kind="embed" id="cyV-Dz-dvP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-8M-GTd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PWi-DM-P1T" kind="embed" id="Hob-7x-DPe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="loN-V2-wXx" secondAttribute="leading" id="0fG-pg-HOK"/>
                            <constraint firstItem="fhO-Nf-b8R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="4NE-7A-bns"/>
                            <constraint firstItem="VwC-VO-f9c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="4Nw-Ks-DZn"/>
                            <constraint firstItem="loN-V2-wXx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="238" id="71I-df-mwJ"/>
                            <constraint firstItem="fhO-Nf-b8R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="X4q-no-dZ0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VwC-VO-f9c" secondAttribute="leading" id="zo8-mH-d7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchSliderCenter" destination="DLs-YN-fja" id="QfF-fg-4Zz"/>
                        <outletCollection property="pianoKeys" destination="efM-47-mlL" id="DId-Ns-4u7"/>
                        <outletCollection property="pianoKeys" destination="bSv-uI-J7C" id="4Ap-35-ImN"/>
                        <outletCollection property="pianoKeys" destination="kWT-Ue-Rc8" id="If5-Bh-sxl"/>
                        <outletCollection property="pianoKeys" destination="aLM-6K-X6B" id="SLb-aR-JUJ"/>
                        <outletCollection property="pianoKeys" destination="5jg-z8-8Zh" id="QYy-BY-oxz"/>
                        <outletCollection property="pianoKeys" destination="BHY-aL-6hZ" id="JW3-oB-1a1"/>
                        <outletCollection property="pianoKeys" destination="90m-ic-Izd" id="4aj-kt-flt"/>
                        <outletCollection property="pianoKeys" destination="CJn-gt-348" id="E9B-2J-1y8"/>
                        <outletCollection property="pianoKeys" destination="tgq-kh-z9C" id="6a4-hW-xnC"/>
                        <outletCollection property="pianoKeys" destination="juH-nh-kSu" id="3MX-A3-TX7"/>
                        <outletCollection property="pianoKeys" destination="fmP-LP-jqI" id="Exd-2g-SQP"/>
                        <outletCollection property="pianoKeys" destination="vdJ-Z5-4tF" id="86U-vS-rMX"/>
                        <outletCollection property="pianoKeys" destination="QeM-AE-lqY" id="rov-IX-Vz0"/>
                        <outletCollection property="pianoKeys" destination="jJY-bt-vjk" id="7Ag-nE-tx3"/>
                        <outletCollection property="pianoKeys" destination="rCl-DS-ptr" id="aGE-G7-iDm"/>
                        <outletCollection property="pianoKeys" destination="MvK-ZV-Ahr" id="DjR-Ks-fAJ"/>
                        <outletCollection property="pianoKeys" destination="hvd-fl-tOe" id="BOp-F0-MLZ"/>
                        <outletCollection property="pianoKeys" destination="cst-vU-D9A" id="nfg-7P-00W"/>
                        <outletCollection property="pianoKeys" destination="uhA-pO-peL" id="LaJ-Uj-R0d"/>
                        <outletCollection property="pianoKeys" destination="73M-L9-0wf" id="OLF-hR-vFb"/>
                        <outletCollection property="pianoKeys" destination="1xh-3Z-UtE" id="9Sx-dN-n1w"/>
                        <outletCollection property="pianoKeys" destination="c1u-Bh-OS2" id="hPj-tN-F6h"/>
                        <outletCollection property="pianoKeys" destination="c92-l1-UrW" id="jTC-0H-OiU"/>
                        <outletCollection property="pianoKeys" destination="CG4-kC-Q1q" id="7Rx-ye-3I0"/>
                        <outletCollection property="pianoKeys" destination="qrh-Fc-zIj" id="bwq-XS-TDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.2578125" y="44.53125"/>
        </scene>
        <!--Pad View Controller-->
        <scene sceneID="aDo-fA-zxf">
            <objects>
                <viewController storyboardIdentifier="padViewController" id="SBi-Jb-oes" customClass="padViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvR-1a-zMe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeU-TW-gPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbw-Aa-whc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-ts-5S7">
                                <rect key="frame" x="20" y="126" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="WIJ-oU-pJX"/>
                                    <constraint firstAttribute="height" constant="48" id="spV-nu-aMY"/>
                                </constraints>
                                <state key="normal" image="Piano.png"/>
                                <connections>
                                    <action selector="goToKeyboard:" destination="SBi-Jb-oes" eventType="touchUpInside" id="ymW-w0-TIC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="PWq-Zv-Jq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAr-eM-Tua">
                                <rect key="frame" x="23" y="191" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="956-Lo-iVO"/>
                                    <constraint firstAttribute="width" constant="49" id="b5d-Qp-eYN"/>
                                </constraints>
                                <state key="normal" image="Activity Grid Filled.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cF-hv-WhR">
                                <rect key="frame" x="20" y="258" width="56" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="F5f-Vl-HCz"/>
                                    <constraint firstAttribute="width" constant="56" id="ZOy-Rd-KYj"/>
                                </constraints>
                                <state key="normal" image="Horizontal Settings Mixer.png"/>
                                <connections>
                                    <action selector="goToControls:" destination="SBi-Jb-oes" eventType="touchUpInside" id="pm7-rQ-eBX"/>
                                    <segue destination="lQE-o0-jFt" kind="show" id="7iM-4J-y78"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsj-AK-TqF">
                                <rect key="frame" x="305" y="165" width="38" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-bG-OqQ">
                                <rect key="frame" x="0.0" y="675" width="1024" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wig-zh-fdj" kind="embed" id="ETp-MC-7Hk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWv-ay-iTt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAr-eM-Tua" firstAttribute="top" secondItem="dvR-1a-zMe" secondAttribute="bottom" constant="171" id="2PU-FR-e5K"/>
                            <constraint firstItem="Ie4-ts-5S7" firstAttribute="top" secondItem="dvR-1a-zMe" secondAttribute="bottom" constant="106" id="DzC-82-3ir"/>
                            <constraint firstItem="9cF-hv-WhR" firstAttribute="top" secondItem="dvR-1a-zMe" secondAttribute="bottom" constant="238" id="Q2H-gM-Ck5"/>
                            <constraint firstItem="yAr-eM-Tua" firstAttribute="leading" secondItem="Kbw-Aa-whc" secondAttribute="leadingMargin" constant="3" id="SMO-qm-vV0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ie4-ts-5S7" secondAttribute="leading" id="dp0-Oj-bhX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9cF-hv-WhR" secondAttribute="leading" id="shi-Y2-Xrn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAY-Jb-QDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="45"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="Rve-DY-AKr">
            <objects>
                <viewController storyboardIdentifier="controlsViewController" id="lQE-o0-jFt" customClass="controlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRh-QA-7DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="25D-UL-SU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BlD-3L-yVD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-mx-WCx">
                                <rect key="frame" x="509" y="91" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0I-K3-vaR">
                                <rect key="frame" x="20" y="126" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="bei-mE-muv"/>
                                    <constraint firstAttribute="height" constant="48" id="xzH-64-gAo"/>
                                </constraints>
                                <state key="normal" image="Piano.png"/>
                                <connections>
                                    <action selector="goToKeyboard:" destination="lQE-o0-jFt" eventType="touchUpInside" id="oME-Px-KFN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iUa-Xw-81W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-bq-17E">
                                <rect key="frame" x="23" y="191" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="7Y1-Yv-1LH"/>
                                    <constraint firstAttribute="height" constant="49" id="FLR-so-3J6"/>
                                </constraints>
                                <state key="normal" image="Activity Grid.png"/>
                                <connections>
                                    <action selector="goToPads:" destination="lQE-o0-jFt" eventType="touchUpInside" id="7VB-RD-vlb"/>
                                    <segue destination="SBi-Jb-oes" kind="show" id="bQ6-oj-sHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6E-Ur-eL7">
                                <rect key="frame" x="20" y="258" width="56" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1bk-Hu-JGG"/>
                                    <constraint firstAttribute="height" constant="38" id="RQx-CT-qvs"/>
                                </constraints>
                                <state key="normal" image="Horizontal Settings Mixer Filled.png"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-m4-dFJ">
                                <rect key="frame" x="0.0" y="675" width="1024" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wig-zh-fdj" kind="embed" id="W3M-hR-vGK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XgX-48-Jmc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="77"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ij0-bq-17E" firstAttribute="top" secondItem="mRh-QA-7DZ" secondAttribute="bottom" constant="171" id="443-yu-qPd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="M0I-K3-vaR" secondAttribute="leading" id="4af-Oa-NS0"/>
                            <constraint firstItem="Q6E-Ur-eL7" firstAttribute="top" secondItem="mRh-QA-7DZ" secondAttribute="bottom" constant="238" id="ERX-bf-iMz"/>
                            <constraint firstItem="Ij0-bq-17E" firstAttribute="leading" secondItem="BlD-3L-yVD" secondAttribute="leadingMargin" constant="3" id="LqM-nb-5DL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q6E-Ur-eL7" secondAttribute="leading" id="WQe-r4-Wdg"/>
                            <constraint firstItem="M0I-K3-vaR" firstAttribute="top" secondItem="mRh-QA-7DZ" secondAttribute="bottom" constant="106" id="yZP-ty-6kY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usv-99-qLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.515625" y="44.53125"/>
        </scene>
        <!--Transport View Controller-->
        <scene sceneID="1TY-Vt-bFM">
            <objects>
                <viewController id="wig-zh-fdj" customClass="transportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKw-ue-7FR"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhk-TT-eMW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRT-CI-ba2">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="93"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-j2-3Zh">
                                <rect key="frame" x="-42" y="-4" width="198" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Skip to Start.png"/>
                                <state key="highlighted" image="Skip to Start Filled.png"/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-Rd-aJc">
                                <rect key="frame" x="80" y="-4" width="155" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Rewind.png"/>
                                <state key="highlighted" image="Rewind Filled.png"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-aG-R29">
                                <rect key="frame" x="223" y="-5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fast Forward.png"/>
                                <state key="highlighted" image="Fast Forward Filled.png"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWV-9e-r4B">
                                <rect key="frame" x="326" y="-4" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Stop.png"/>
                                <state key="highlighted" image="Stop Filled.png"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-vT-6kK">
                                <rect key="frame" x="427" y="-6" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Play.png"/>
                                <state key="highlighted" image="Play Filled.png"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13I-ZZ-DSY">
                                <rect key="frame" x="498" y="-6" width="153" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Record.png"/>
                                <state key="highlighted" image="Record_2.png"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obI-dB-BFa">
                                <rect key="frame" x="713" y="-4" width="193" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Time.png"/>
                                <state key="highlighted" image="Time Filled.png"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-i9-HVn">
                                <rect key="frame" x="631" y="-4" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Repeat.png"/>
                                <state key="highlighted" image="Repeat Filled.png"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-7T-9kq">
                                <rect key="frame" x="859" y="-4" width="165" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Circled 4.png"/>
                                <state key="highlighted" image="Circled 4 Filled.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outletCollection property="transportControls" destination="wGb-j2-3Zh" id="dfL-TY-BWo"/>
                        <outletCollection property="transportControls" destination="Vlq-Rd-aJc" id="IlT-bt-NlK"/>
                        <outletCollection property="transportControls" destination="oZh-aG-R29" id="wRf-2M-81r"/>
                        <outletCollection property="transportControls" destination="xWV-9e-r4B" id="8a4-eg-UVo"/>
                        <outletCollection property="transportControls" destination="uSK-vT-6kK" id="9Kh-wz-Nn2"/>
                        <outletCollection property="transportControls" destination="13I-ZZ-DSY" id="Zuy-7N-dmg"/>
                        <outletCollection property="transportControls" destination="AOr-i9-HVn" id="4nB-D8-e74"/>
                        <outletCollection property="transportControls" destination="obI-dB-BFa" id="ODZ-xq-p1T"/>
                        <outletCollection property="transportControls" destination="vcn-7T-9kq" id="EFL-YV-mKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O54-LY-PBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="foP-Is-qgy">
            <objects>
                <viewController id="PWi-DM-P1T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECR-8m-hKB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="77"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GB-Ap-KWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Grid Filled.png" width="100" height="100"/>
        <image name="Activity Grid.png" width="100" height="100"/>
        <image name="Circled 4 Filled.png" width="100" height="100"/>
        <image name="Circled 4.png" width="100" height="100"/>
        <image name="Fast Forward Filled.png" width="100" height="100"/>
        <image name="Fast Forward.png" width="100" height="100"/>
        <image name="Horizontal Settings Mixer Filled.png" width="100" height="100"/>
        <image name="Horizontal Settings Mixer.png" width="100" height="100"/>
        <image name="Piano Filled.png" width="100" height="100"/>
        <image name="Piano.png" width="100" height="100"/>
        <image name="Play Filled.png" width="100" height="100"/>
        <image name="Play.png" width="100" height="100"/>
        <image name="Record.png" width="100" height="100"/>
        <image name="Record_2.png" width="100" height="100"/>
        <image name="Repeat Filled.png" width="100" height="100"/>
        <image name="Repeat.png" width="100" height="100"/>
        <image name="Rewind Filled.png" width="100" height="100"/>
        <image name="Rewind.png" width="100" height="100"/>
        <image name="Skip to Start Filled.png" width="100" height="100"/>
        <image name="Skip to Start.png" width="100" height="100"/>
        <image name="Stop Filled.png" width="100" height="100"/>
        <image name="Stop.png" width="100" height="100"/>
        <image name="Time Filled.png" width="100" height="100"/>
        <image name="Time.png" width="100" height="100"/>
        <image name="black.png" width="238" height="1004"/>
        <image name="blackpressed.png" width="238" height="1004"/>
        <image name="white.png" width="238" height="1004"/>
        <image name="whitepressed.png" width="238" height="1004"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iUa-Xw-81W"/>
        <segue reference="JGH-n7-16d"/>
        <segue reference="bQ6-oj-sHd"/>
        <segue reference="W3M-hR-vGK"/>
    </inferredMetricsTieBreakers>
</document>
